resolver  127.0.0.11 valid=10s;  # recover from the backend's IP changing

server {
    listen  8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass  ${BACKEND_SERVER};
        proxy_set_header  Host $http_host;
    }

    # Cache .jpg, .png, .json and .svg files for one hour
    location ~* \.(jpg|jpeg|png|svg|json)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "max-age=3600";
    }
}